{
  "name": "real-tape-5659",
  "short_name": "real-tape-56",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#050507",
  "theme_color": "#FFD700",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}